\contentsline {chapter}{\numberline {1}special distributions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}泊松分布}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}正态分布}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gamma分布}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}指数分布}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Beta分布}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}large random samples}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}大数定律}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}中心极限定理}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estimation 估计}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}statistical inference}{14}{section.3.1}%
\contentsline {chapter}{\numberline {4}Sampling Distribution 抽样分布}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\chi ^2$分布}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}t Distributions}{16}{section.4.2}%
