\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}特殊分布}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}泊松分布}{3}{section.1.1}\protected@file@percent }
\newlabel{def:P}{{1.1}{3}{Poisson Distribution 泊松分布}{tcb@cnt@definition.1.1}{}}
\newlabel{key}{{1.1}{3}{Poisson Distribution 泊松分布}{equation.1.1.1}{}}
\newlabel{thm:PoissonMean}{{1.1}{3}{Poisson Mean}{tcb@cnt@theorem.1.1}{}}
\pgfsyspdfmark {pgfid18}{22471140}{30068862}
\pgfsyspdfmark {pgfid19}{22471140}{30068862}
\pgfsyspdfmark {pgfid20}{22471140}{28286823}
\pgfsyspdfmark {pgfid21}{22471140}{28286823}
\pgfsyspdfmark {pgfid22}{22303186}{26504784}
\pgfsyspdfmark {pgfid23}{22471140}{26504784}
\pgfsyspdfmark {pgfid24}{22396940}{24722745}
\pgfsyspdfmark {pgfid25}{22471140}{24722745}
\pgfsyspdfmark {pgfid26}{19568892}{22993976}
\pgfsyspdfmark {pgfid27}{22471140}{22993976}
\pgfsyspdfmark {pgfid28}{22471140}{30068862}
\pgfsyspdfmark {pgfid29}{22471140}{30068862}
\pgfsyspdfmark {pgfid30}{22471140}{30068862}
\pgfsyspdfmark {pgfid48}{24837941}{16953658}
\pgfsyspdfmark {pgfid49}{24837941}{16953658}
\pgfsyspdfmark {pgfid50}{24837941}{15171619}
\pgfsyspdfmark {pgfid51}{24837941}{15171619}
\pgfsyspdfmark {pgfid52}{24669987}{13389580}
\pgfsyspdfmark {pgfid53}{24837941}{13389580}
\pgfsyspdfmark {pgfid54}{23044791}{11607541}
\pgfsyspdfmark {pgfid55}{24837941}{11607541}
\pgfsyspdfmark {pgfid56}{20216743}{9878772}
\pgfsyspdfmark {pgfid57}{24837941}{9878772}
\pgfsyspdfmark {pgfid58}{20216743}{8620476}
\pgfsyspdfmark {pgfid59}{24837941}{8620476}
\pgfsyspdfmark {pgfid60}{24837941}{16953658}
\pgfsyspdfmark {pgfid61}{24837941}{16953658}
\pgfsyspdfmark {pgfid62}{24837941}{16953658}
\pgfsyspdfmark {pgfid76}{23883700}{10039936}
\pgfsyspdfmark {pgfid77}{27508562}{10039936}
\pgfsyspdfmark {pgfid78}{27508562}{8781640}
\pgfsyspdfmark {pgfid79}{27508562}{8781640}
\pgfsyspdfmark {pgfid80}{27508562}{10039936}
\pgfsyspdfmark {pgfid81}{27508562}{10039936}
\pgfsyspdfmark {pgfid82}{27508562}{10039936}
\newlabel{def:A}{{1.2}{5}{Poisson Process泊松过程}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}正态分布}{5}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{23856320}{24413807}
\pgfsyspdfmark {pgfid103}{23856320}{24413807}
\pgfsyspdfmark {pgfid104}{23179076}{23040097}
\pgfsyspdfmark {pgfid105}{23856320}{23040097}
\pgfsyspdfmark {pgfid106}{22101463}{21702096}
\pgfsyspdfmark {pgfid107}{23856320}{21702096}
\pgfsyspdfmark {pgfid108}{18966983}{20443800}
\pgfsyspdfmark {pgfid109}{23856320}{20443800}
\pgfsyspdfmark {pgfid110}{17534042}{19185504}
\pgfsyspdfmark {pgfid111}{23856320}{19185504}
\pgfsyspdfmark {pgfid112}{23856320}{24413807}
\pgfsyspdfmark {pgfid113}{23856320}{24413807}
\pgfsyspdfmark {pgfid114}{23856320}{24413807}
\pgfsyspdfmark {pgfid131}{23182832}{48915209}
\pgfsyspdfmark {pgfid132}{25334897}{48915209}
\pgfsyspdfmark {pgfid133}{23287965}{47656913}
\pgfsyspdfmark {pgfid134}{25334897}{47656913}
\pgfsyspdfmark {pgfid135}{25334897}{46398617}
\pgfsyspdfmark {pgfid136}{25334897}{46398617}
\pgfsyspdfmark {pgfid137}{25153265}{45140321}
\pgfsyspdfmark {pgfid138}{25334897}{45140321}
\pgfsyspdfmark {pgfid139}{25334897}{48915209}
\pgfsyspdfmark {pgfid140}{25334897}{48915209}
\pgfsyspdfmark {pgfid141}{25334897}{48915209}
\pgfsyspdfmark {pgfid142}{25334897}{48915209}
\pgfsyspdfmark {pgfid143}{25334897}{48915209}
\pgfsyspdfmark {pgfid144}{25334897}{48915209}
\pgfsyspdfmark {pgfid149}{25486618}{42612541}
\pgfsyspdfmark {pgfid150}{25486618}{42612541}
\pgfsyspdfmark {pgfid151}{18409097}{41250707}
\pgfsyspdfmark {pgfid152}{25486618}{41250707}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gamma分布}{8}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{24437132}{12239251}
\pgfsyspdfmark {pgfid185}{24879463}{12239251}
\pgfsyspdfmark {pgfid186}{24879463}{10980955}
\pgfsyspdfmark {pgfid187}{24879463}{10980955}
\pgfsyspdfmark {pgfid188}{20985600}{9722659}
\pgfsyspdfmark {pgfid189}{24879463}{9722659}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}指数分布}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Beta分布}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}大样本抽样}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大数定律}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}中心极限定理}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}估计}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}statistical inference}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}抽样分布}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\chi ^2$分布}{15}{section.4.1}\protected@file@percent }
\newlabel{thm:I}{{4.1}{15}{Mean and Variance}{tcb@cnt@theorem.4.1}{}}
\newlabel{cor:f}{{4.1}{16}{I}{tcb@cnt@corollary.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}t Distributions}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}置信区间}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}假设检验}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems of Testing Hypotheses 假设检验问题}{20}{section.5.1}\protected@file@percent }
\newlabel{item-1}{{{{\color  {structurecolor}1.}}}{21}{Level and Unbiasedness of t Tests}{Item.3}{}}
\newlabel{item-2}{{{{\color  {structurecolor}2.}}}{21}{Level and Unbiasedness of t Tests}{Item.4}{}}
\newlabel{item-3}{{{{\color  {structurecolor}3.}}}{21}{Level and Unbiasedness of t Tests}{Item.5}{}}
\newlabel{item-4}{{{{\color  {structurecolor}4.}}}{21}{Level and Unbiasedness of t Tests}{Item.6}{}}
\newlabel{item-5}{{{{\color  {structurecolor}5.}}}{21}{Level and Unbiasedness of t Tests}{Item.7}{}}
\pgfsyspdfmark {pgfid286}{22539450}{17574620}
\pgfsyspdfmark {pgfid287}{24351698}{17574620}
\pgfsyspdfmark {pgfid288}{24351698}{16316324}
\pgfsyspdfmark {pgfid289}{24351698}{16316324}
\pgfsyspdfmark {pgfid290}{24351698}{15058028}
\pgfsyspdfmark {pgfid291}{24351698}{15058028}
\pgfsyspdfmark {pgfid292}{22840734}{13799732}
\pgfsyspdfmark {pgfid293}{24351698}{13799732}
\pgfsyspdfmark {pgfid294}{19176704}{12541436}
\pgfsyspdfmark {pgfid295}{24351698}{12541436}
\pgfsyspdfmark {pgfid296}{24351698}{17574620}
\pgfsyspdfmark {pgfid297}{24351698}{17574620}
\pgfsyspdfmark {pgfid298}{24351698}{17574620}
\pgfsyspdfmark {pgfid299}{24351698}{17574620}
\pgfsyspdfmark {pgfid300}{24351698}{17574620}
\pgfsyspdfmark {pgfid301}{24351698}{17574620}
\newlabel{cor:令}{{5.2}{21}{t Tests for Hpotheses}{tcb@cnt@corollary.5.2}{}}
\newlabel{item-1}{{{{\color  {structurecolor}1.}}}{22}{t Tests for Hpotheses}{Item.8}{}}
\newlabel{item-2}{{{{\color  {structurecolor}2.}}}{22}{t Tests for Hpotheses}{Item.9}{}}
\newlabel{item-3}{{{{\color  {structurecolor}3.}}}{22}{t Tests for Hpotheses}{Item.10}{}}
\newlabel{item-4}{{{{\color  {structurecolor}4.}}}{22}{t Tests for Hpotheses}{Item.11}{}}
\newlabel{item-5}{{{{\color  {structurecolor}5.}}}{22}{t Tests for Hpotheses}{Item.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}线性统计模型}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}最小二乘法}{23}{section.6.1}\protected@file@percent }
\newlabel{Least-Squares}{{6.1}{23}{最小二乘法}{equation.6.1.1}{}}
\pgfsyspdfmark {pgfid322}{24839570}{20987072}
\pgfsyspdfmark {pgfid323}{24839570}{20987072}
\pgfsyspdfmark {pgfid324}{24124976}{19197115}
\pgfsyspdfmark {pgfid325}{24839570}{19197115}
\pgfsyspdfmark {pgfid326}{24124976}{17407158}
\pgfsyspdfmark {pgfid327}{24839570}{17407158}
\pgfsyspdfmark {pgfid328}{21444421}{14719451}
\pgfsyspdfmark {pgfid329}{24839570}{14719451}
\pgfsyspdfmark {pgfid330}{22762269}{11218189}
\pgfsyspdfmark {pgfid331}{24839570}{11218189}
\pgfsyspdfmark {pgfid332}{24839570}{20987072}
\pgfsyspdfmark {pgfid333}{24839570}{20987072}
\pgfsyspdfmark {pgfid334}{24839570}{20987072}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}回归}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
