\contentsline {chapter}{\numberline {1}常见分布}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gamma分布}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gamma函数}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}推导}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}泊松分布}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}正态分布}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gamma分布}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}指数分布}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Beta分布}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}二项分布/多项分布}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}对数正态分布}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Beta分布}{12}{section.1.9}%
