\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}常见分布}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma分布}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gamma函数}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}推导}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}泊松分布}{3}{section.1.2}\protected@file@percent }
\newlabel{def:P}{{1.1}{3}{Poisson Distribution 泊松分布}{tcb@cnt@definition.1.1}{}}
\newlabel{key}{{1.1}{3}{Poisson Distribution 泊松分布}{equation.1.2.1}{}}
\newlabel{thm:PoissonMean}{{1.1}{3}{Poisson Mean}{tcb@cnt@theorem.1.1}{}}
\pgfsyspdfmark {pgfid18}{22471140}{22244177}
\pgfsyspdfmark {pgfid19}{22471140}{22244177}
\pgfsyspdfmark {pgfid20}{22471140}{20462138}
\pgfsyspdfmark {pgfid21}{22471140}{20462138}
\pgfsyspdfmark {pgfid22}{22303186}{18680099}
\pgfsyspdfmark {pgfid23}{22471140}{18680099}
\pgfsyspdfmark {pgfid24}{22396940}{16898060}
\pgfsyspdfmark {pgfid25}{22471140}{16898060}
\pgfsyspdfmark {pgfid26}{19568892}{15169291}
\pgfsyspdfmark {pgfid27}{22471140}{15169291}
\pgfsyspdfmark {pgfid28}{22471140}{22244177}
\pgfsyspdfmark {pgfid29}{22471140}{22244177}
\pgfsyspdfmark {pgfid30}{22471140}{22244177}
\newlabel{thm:PoissonVar}{{1.2}{3}{Poisson Variance}{tcb@cnt@theorem.1.2}{}}
\pgfsyspdfmark {pgfid48}{24837941}{48686231}
\pgfsyspdfmark {pgfid49}{24837941}{48686231}
\pgfsyspdfmark {pgfid50}{24837941}{46904192}
\pgfsyspdfmark {pgfid51}{24837941}{46904192}
\pgfsyspdfmark {pgfid52}{24669987}{45122153}
\pgfsyspdfmark {pgfid53}{24837941}{45122153}
\pgfsyspdfmark {pgfid54}{23044791}{43340114}
\pgfsyspdfmark {pgfid55}{24837941}{43340114}
\pgfsyspdfmark {pgfid56}{20216743}{41611345}
\pgfsyspdfmark {pgfid57}{24837941}{41611345}
\pgfsyspdfmark {pgfid58}{20216743}{40353049}
\pgfsyspdfmark {pgfid59}{24837941}{40353049}
\pgfsyspdfmark {pgfid60}{24837941}{48686231}
\pgfsyspdfmark {pgfid61}{24837941}{48686231}
\pgfsyspdfmark {pgfid62}{24837941}{48686231}
\pgfsyspdfmark {pgfid77}{23883700}{43601175}
\pgfsyspdfmark {pgfid78}{27508562}{43601175}
\pgfsyspdfmark {pgfid79}{27508562}{42342879}
\pgfsyspdfmark {pgfid80}{27508562}{42342879}
\pgfsyspdfmark {pgfid81}{27508562}{43601175}
\pgfsyspdfmark {pgfid82}{27508562}{43601175}
\pgfsyspdfmark {pgfid83}{27508562}{43601175}
\newlabel{def:A}{{1.2}{5}{Poisson Process泊松过程}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}正态分布}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{23856320}{12365275}
\pgfsyspdfmark {pgfid104}{23856320}{12365275}
\pgfsyspdfmark {pgfid105}{23179076}{10991565}
\pgfsyspdfmark {pgfid106}{23856320}{10991565}
\pgfsyspdfmark {pgfid107}{22101463}{9653564}
\pgfsyspdfmark {pgfid108}{23856320}{9653564}
\pgfsyspdfmark {pgfid109}{18966983}{8395268}
\pgfsyspdfmark {pgfid110}{23856320}{8395268}
\pgfsyspdfmark {pgfid111}{17534042}{7136972}
\pgfsyspdfmark {pgfid112}{23856320}{7136972}
\pgfsyspdfmark {pgfid113}{23856320}{12365275}
\pgfsyspdfmark {pgfid114}{23856320}{12365275}
\pgfsyspdfmark {pgfid115}{23856320}{12365275}
\pgfsyspdfmark {pgfid132}{23182832}{35943138}
\pgfsyspdfmark {pgfid133}{25334897}{35943138}
\pgfsyspdfmark {pgfid134}{23287965}{34684842}
\pgfsyspdfmark {pgfid135}{25334897}{34684842}
\pgfsyspdfmark {pgfid136}{25334897}{33426546}
\pgfsyspdfmark {pgfid137}{25334897}{33426546}
\pgfsyspdfmark {pgfid138}{25153265}{32168250}
\pgfsyspdfmark {pgfid139}{25334897}{32168250}
\pgfsyspdfmark {pgfid140}{25334897}{35943138}
\pgfsyspdfmark {pgfid141}{25334897}{35943138}
\pgfsyspdfmark {pgfid142}{25334897}{35943138}
\pgfsyspdfmark {pgfid143}{25334897}{35943138}
\pgfsyspdfmark {pgfid144}{25334897}{35943138}
\pgfsyspdfmark {pgfid145}{25334897}{35943138}
\pgfsyspdfmark {pgfid150}{25486618}{29640470}
\pgfsyspdfmark {pgfid151}{25486618}{29640470}
\pgfsyspdfmark {pgfid152}{18409097}{28278636}
\pgfsyspdfmark {pgfid153}{25486618}{28278636}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gamma分布}{8}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{24437132}{36293816}
\pgfsyspdfmark {pgfid186}{24879463}{36293816}
\pgfsyspdfmark {pgfid187}{24879463}{35035520}
\pgfsyspdfmark {pgfid188}{24879463}{35035520}
\pgfsyspdfmark {pgfid189}{20985600}{33777224}
\pgfsyspdfmark {pgfid190}{24879463}{33777224}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}指数分布}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Beta分布}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}二项分布/多项分布}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}对数正态分布}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Beta分布}{12}{section.1.9}\protected@file@percent }
\gdef \@abspage@last{12}
