\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Distributions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}正态分布}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{23856320}{27958236}
\pgfsyspdfmark {pgfid19}{23856320}{27958236}
\pgfsyspdfmark {pgfid20}{23179076}{26584526}
\pgfsyspdfmark {pgfid21}{23856320}{26584526}
\pgfsyspdfmark {pgfid22}{22101463}{25246525}
\pgfsyspdfmark {pgfid23}{23856320}{25246525}
\pgfsyspdfmark {pgfid24}{18966983}{23988229}
\pgfsyspdfmark {pgfid25}{23856320}{23988229}
\pgfsyspdfmark {pgfid26}{17534042}{22729933}
\pgfsyspdfmark {pgfid27}{23856320}{22729933}
\pgfsyspdfmark {pgfid28}{23856320}{27958236}
\pgfsyspdfmark {pgfid29}{23856320}{27958236}
\pgfsyspdfmark {pgfid30}{23856320}{27958236}
\pgfsyspdfmark {pgfid47}{23182832}{48915209}
\pgfsyspdfmark {pgfid48}{25334897}{48915209}
\pgfsyspdfmark {pgfid49}{23287965}{47656913}
\pgfsyspdfmark {pgfid50}{25334897}{47656913}
\pgfsyspdfmark {pgfid51}{25334897}{46398617}
\pgfsyspdfmark {pgfid52}{25334897}{46398617}
\pgfsyspdfmark {pgfid53}{25153265}{45140321}
\pgfsyspdfmark {pgfid54}{25334897}{45140321}
\pgfsyspdfmark {pgfid55}{25334897}{48915209}
\pgfsyspdfmark {pgfid56}{25334897}{48915209}
\pgfsyspdfmark {pgfid57}{25334897}{48915209}
\pgfsyspdfmark {pgfid58}{25334897}{48915209}
\pgfsyspdfmark {pgfid59}{25334897}{48915209}
\pgfsyspdfmark {pgfid60}{25334897}{48915209}
\pgfsyspdfmark {pgfid65}{25486618}{42612541}
\pgfsyspdfmark {pgfid66}{25486618}{42612541}
\pgfsyspdfmark {pgfid67}{18409097}{41250707}
\pgfsyspdfmark {pgfid68}{25486618}{41250707}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamma分布}{6}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{24437132}{12239251}
\pgfsyspdfmark {pgfid101}{24879463}{12239251}
\pgfsyspdfmark {pgfid102}{24879463}{10980955}
\pgfsyspdfmark {pgfid103}{24879463}{10980955}
\pgfsyspdfmark {pgfid104}{20985600}{9722659}
\pgfsyspdfmark {pgfid105}{24879463}{9722659}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}指数分布}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beta分布}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}large random samples}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大数定律}{10}{section.2.1}\protected@file@percent }
\gdef \@abspage@last{11}
